object frmMain: TfrmMain
  Left = 0
  Top = 0
  ActiveControl = edtText
  Caption = 'Chat Client'
  ClientHeight = 480
  ClientWidth = 640
  Position = ScreenCenter
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnDestroy = FormDestroy
  DesignerMasterStyle = 0
  object memLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    ReadOnly = True
    TextSettings.WordWrap = True
    Align = Client
    Margins.Left = 5.000000000000000000
    Margins.Top = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 369.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Viewport.Width = 626.000000000000000000
    Viewport.Height = 365.000000000000000000
  end
  object ltMain: TLayout
    Align = Bottom
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Position.X = 5.000000000000000000
    Position.Y = 446.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 29.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    TabStop = False
    object edtText: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 0
      Margins.Right = 4.000000000000000000
      Size.Width = 546.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      OnEnter = edtTextEnter
      OnExit = edtTextExit
    end
    object btnSend: TButton
      Align = Right
      Default = True
      Position.X = 550.000000000000000000
      Size.Width = 80.000000000000000000
      Size.Height = 29.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      Text = 'Send'
      OnClick = btnSendClick
    end
  end
  object edtClientName: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    Align = Bottom
    TabOrder = 2
    Text = 'Happy texter'
    Position.X = 5.000000000000000000
    Position.Y = 419.000000000000000000
    Margins.Left = 5.000000000000000000
    Margins.Right = 5.000000000000000000
    Margins.Bottom = 5.000000000000000000
    Size.Width = 630.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TextPrompt = 'Enter your name'
  end
  object ToolBar1: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    TabStop = False
    object btnActivateClient: TButton
      Align = Left
      Margins.Left = 5.000000000000000000
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Position.X = 5.000000000000000000
      Position.Y = 5.000000000000000000
      Size.Width = 137.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Activate Client'
      OnClick = btnActivateClientClick
    end
    object edtHost: TEdit
      Touch.InteractiveGestures = [LongTap, DoubleTap]
      Align = Client
      TabOrder = 1
      Text = 'LocalHost'
      Margins.Top = 5.000000000000000000
      Margins.Right = 5.000000000000000000
      Margins.Bottom = 5.000000000000000000
      Size.Width = 488.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      OnChange = edtHostChange
    end
  end
  object Client: TncClientSource
    EncryptionKey = 'SetEncryptionKey'
    OnConnected = ClientConnected
    OnDisconnected = ClientDisconnected
    OnHandleCommand = ClientHandleCommand
    Host = 'LocalHost'
    OnReconnected = ClientReconnected
    Left = 32
    Top = 32
  end
end
