[ExpressSkins]
Default=1
ShowNotifications=0
Enabled=1
dxSkinBlack=0
dxSkinBlue=0
dxSkinCaramel=0
dxSkinCoffee=0
dxSkinDarkRoom=0
dxSkinDarkSide=0
dxSkinFoggy=0
dxSkinGlassOceans=0
dxSkiniMaginary=0
dxSkinLilian=0
dxSkinLiquidSky=0
dxSkinLondonLiquidSky=0
dxSkinMcSkin=0
dxSkinMoneyTwins=0
dxSkinOffice2007Black=0
dxSkinOffice2007Blue=0
dxSkinOffice2007Green=0
dxSkinOffice2007Pink=0
dxSkinOffice2007Silver=0
dxSkinPumpkin=0
dxSkinSeven=0
dxSkinSharp=0
dxSkinSilver=0
dxSkinSpringTime=0
dxSkinStardust=0
dxSkinSummer2008=0
dxSkinsDefaultPainters=0
dxSkinValentine=0
dxSkinXmas2008Blue=0
dxSkinBlueprint=0
dxSkinDevExpressDarkStyle=1
dxSkinDevExpressStyle=1
dxSkinHighContrast=0
dxSkinOffice2010Black=1
dxSkinOffice2010Blue=0
dxSkinOffice2010Silver=1
dxSkinOffice2013White=0
dxSkinSevenClassic=0
dxSkinSharpPlus=0
dxSkinTheAsphaltWorld=0
dxSkinVS2010=0
dxSkinWhiteprint=0
