<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/27 10:23:15.000.944,=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/27 10:25:54.000.288,=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/12 15:36:10.000.674,=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/15 19:57:51.000.682,=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/15 19:59:32.000.056,C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\_Delphi\_Library\Netcom7\NetCom7-Templates\NeCom7-Multi-Socket_ncSocketsPro_v2.0\Server\uMainServer.dfm</Transaction>
    <Transaction>2025/07/15 19:59:32.000.056,C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\_Delphi\_Library\Netcom7\NetCom7-Templates\NeCom7-Multi-Socket_ncSocketsPro_v2.0\Server\uMainServer.pas</Transaction>
    <Transaction>2025/07/15 19:59:49.000.795,C:\Users\leet\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Server.dproj</Transaction>
    <Transaction>2025/07/15 19:59:59.000.250,C:\Users\leet\Documents\Embarcadero\Studio\Projects\Server.dproj=D:\_Delphi\_Library\Netcom7\NetCom7-Templates\NeCom7-Multi-Socket_ncSocketsPro_v2.0\Server\Server.dproj</Transaction>
  </Transactions>
</BorlandProject>
