<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/06/27 10:23:15.000.944,=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/06/27 10:25:54.000.288,=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/12 15:36:10.000.674,=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/15 19:46:01.000.895,=C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2025/07/15 19:47:05.000.814,C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\_Delphi\_Library\Netcom7\NetCom7-Templates\NeCom7-Multi-Socket_ncSocketsPro_v2.0\Client\uMainClient.pas</Transaction>
    <Transaction>2025/07/15 19:47:05.000.814,C:\Users\leet\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\_Delphi\_Library\Netcom7\NetCom7-Templates\NeCom7-Multi-Socket_ncSocketsPro_v2.0\Client\uMainClient.dfm</Transaction>
    <Transaction>2025/07/15 19:47:13.000.854,C:\Users\leet\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\_Delphi\_Library\Netcom7\NetCom7-Templates\NeCom7-Multi-Socket_ncSocketsPro_v2.0\Client\Client.dproj</Transaction>
  </Transactions>
</BorlandProject>
